DB_HOST=database
DB_USER=postgres
DB_PASS=password
DB_NAME=lectronic
DB_PORT=5432
JWT_KEY=secret
BASE_URL=http://localhost
APP_PORT=3000
# sendinblue api
SIB_KEY=xkeysib-
CLIENT_URL=http://localhost
CLIENT_PORT=3001